# SekaiLayer

./: LICENSE  README.md  Resources.Designer.cs  SekaiLayer.csproj  SekaiLayer.sln
Resources/: add_vault.xaml  correct.xaml  icon.xaml  icon_coloured.xaml  open_as_vault_strong.xaml  preferences.xaml  remove.xaml
docs/general/: directories.md
src/: App.xaml  App.xaml.cs  GlobalResourceDictionary.xaml  VaultManager.xaml  VaultManager.xaml.cs  VaultWindow.xaml  VaultWindow.xaml.cs
src/Events/: CancellableEvent.cs
src/Extensions/: EnumerableExtension.cs
src/Services/: Dialogues.cs  FileManager.cs  GlobalOptions.cs  VaultManager.cs
src/Types/: AppSettings.cs  AssetSettings.cs  GlobalSettings.cs  IValidatable.cs  ImportTypes.cs  VaultConfiguration.cs  VaultEntry.cs  VaultObjectIdentifier.cs
src/Types/Attributes/: VaultObjectNameAttribute.cs
src/Types/Collections/: EventArgsCache.cs  ObservableSet.cs  ReverseObservableCollection.cs
src/Types/Data/: AppSettings.cs  AssetSettings.cs  GlobalSettings.cs  TileSetSettings.cs  VaultConfiguration.cs  VaultEntry.cs
src/Types/Exceptions/: FileManagerException.cs  VaultManagerException.cs
src/UI/Controls/: AddAssetGroupControl.xaml  AddAssetGroupControl.xaml.cs  AddImageAssetControl.xaml  AddImageAssetControl.xaml.cs  AddTileSetAssetControl.xaml  AddTileSetAssetControl.xaml.cs  CustomTabItem.cs  HeaderOnlyTabItem.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  PathSelector.xaml  PathSelector.xaml.cs  PreviewTextBox.cs  TileSetConfigurationControl.xaml  TileSetConfigurationControl.xaml.cs  VaultDisplay.xaml  VaultDisplay.xaml.cs
src/UI/Controls/FriendlyEncapsulation/: ImageControlManager.cs  TileSetControlManager.cs
src/UI/Windows/: AddResourceDialog.xaml  AddResourceDialog.xaml.cs  SelectGroupDialog.xaml  SelectGroupDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TileSetConfigurationDialog.xaml  TileSetConfigurationDialog.xaml.cs  VaultManager.xaml  VaultManager.xaml.cs  VaultSetupDialog.xaml  VaultSetupDialog.xaml.cs  VaultSwitcher.xaml  VaultSwitcher.xaml.cs  VaultWindow.xaml  VaultWindow.xaml.cs
src/Utils/: Dialogues.cs  FileSystemUtils.cs  GlobalOptions.cs
subprojects/JNS/: JnsConverter.cs  JnsServer.cs
subprojects/JNS/Attributes/: JsonPolyNameAttribute.cs
subprojects/JNS/Data/: JnsRecord.cs
themes/: Generic.xaml
