<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\icon_coloured.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="third_party\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.2-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icon_coloured.ico" />
    <Resource Include="Resources\icon_coloured.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="subprojects\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="subprojects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Remove="subprojects\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="src\UI\Windows\VaultSwitcher.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="src\UI\Windows\VaultWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Remove="subprojects\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="subprojects\JNS\JNS.csproj" />
  </ItemGroup>

</Project>
