<?xml version="1.0" ?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <DrawingGroup x:Key="Layer1">
        <DrawingGroup.ClipGeometry>
            <RectangleGeometry Rect="0.0,0.0,12.7,12.7"/>
        </DrawingGroup.ClipGeometry>
        <DrawingGroup Transform="-1.0,0.0,0.0,1.0,0.0,0.0">
            <GeometryDrawing Brush="#ff000000">
                <GeometryDrawing.Geometry>
                    <EllipseGeometry RadiusX="1.3229166" RadiusY="1.3229166" Center="-1.984375,2.6458333"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <GeometryDrawing Brush="#ff000000">
            <GeometryDrawing.Pen>
                <Pen Brush="#ff000000" LineJoin="Round" Thickness="2.55517" DashCap="Round" EndLineCap="Round" StartLineCap="Round"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="5.3786302,2.6005037,5.3823237,0.090659589"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup Transform="-1.0,0.0,0.0,1.0,0.0,0.0">
            <GeometryDrawing Brush="#ff000000">
                <GeometryDrawing.Geometry>
                    <EllipseGeometry RadiusX="1.3229166" RadiusY="1.3229166" Center="-1.984375,6.3500004"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <GeometryDrawing Brush="#ff000000">
            <GeometryDrawing.Pen>
                <Pen Brush="#ff000000" LineJoin="Round" Thickness="2.55517" DashCap="Round" EndLineCap="Round" StartLineCap="Round"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="5.3786297,6.3046708,5.3823237,0.090659589"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup Transform="-1.0,0.0,0.0,1.0,0.0,0.0">
            <GeometryDrawing Brush="#ff000000">
                <GeometryDrawing.Geometry>
                    <EllipseGeometry RadiusX="1.3229166" RadiusY="1.3229166" Center="-1.984375,10.054167"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <GeometryDrawing Brush="#ff000000">
            <GeometryDrawing.Pen>
                <Pen Brush="#ff000000" LineJoin="Round" Thickness="2.55517" DashCap="Round" EndLineCap="Round" StartLineCap="Round"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="5.3786297,10.008837,5.3823237,0.090659589"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </DrawingGroup>
    <DrawingImage Drawing="{StaticResource Layer1}" x:Key="DiPreferences"/>
</ResourceDictionary>
